worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  sendfile        on;
  keepalive_timeout  65;

  error_log stderr warn;

  server {
    pagespeed on;

    pagespeed FileCachePath /var/nginx_cache;
    pagespeed Disallow "*/admin/*";
    pagespeed EnableFilters collapse_whitespace,rewrite_css,rewrite_images,recompress_images,extend_cache,flatten_css_imports,combine_css,combine_javascript,hint_preload_subresources,lazyload_images,responsive_images,resize_images,resize_rendered_image_dimensions;
    pagespeed CssFlattenMaxBytes 102400;


    pagespeed XHeaderValue "";

    pagespeed LoadFromFile "https://$host/static/" "/home/app/web/static/";
    pagespeed LoadFromFile "https://$host/media/" "/home/app/web/media/";

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    listen 80;
    client_max_body_size 0;
    location / {

      resolver 127.0.0.11;

      set $app http://app:8000;


      proxy_pass $app$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass_request_headers on;
      underscores_in_headers on;

      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      expires 400d;
      alias /home/app/web/static/;
    }

    location /media/ {
      alias /home/app/web/media/;
    }
  }
}

